{
  "name": "Rust Development Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "back",
  "workspaceFolder": "/usr/src/back",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools",
        "belfz.search-crates-io",
        "tamasfe.even-better-toml",
        "docore.docore-rust-pack",
        "fill-labs.dependi"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
